@font-face {
  src: url(fonts/Inter-VariableFont_slntwght.ttf);
  font-family: Inter;
}

@font-face {
  src: url(fonts/LexendDeca-Regular.ttf);
  font-family: LexendDeca;
}

* {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
}

html {
  font-size: 10px;
}

body {
  height: 100%;
  display: flex;
  background-color: hsl(233, 47%, 7%);
}

.wrapper {
  margin: auto;
  width: 85%;
  height: 80%;
  background-color: hsl(244, 38%, 16%);
  border-radius: 1.5rem;
  display: flex;
  flex-flow: column;
  justify-content: space-between;
}

/* for very small height screens */
@media only screen and (max-height: 568px) {
  .wrapper {
    height: 95%;
  }
}

.image {
  height: 33.3%;
  flex-shrink: 0;
  border-radius: 1.5rem 1.5rem 0 0;
  background-size: cover;
  background-image: url("images/image-header-mobile.jpg");
  background-repeat: no-repeat;
}

.image-overlay {
  border-radius: 1.5rem 1.5rem 0 0;
  width: 100%;
  height: 100%;
  background-color: hsl(277, 64%, 61%, 60%);
}

.information {
  height: 66.6%;
  display: flex;
  flex-flow: column;
  justify-content: space-evenly;
}

header {
  height: 50%;
  text-align: center;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
}

.title {
  width: 60%;
  font-family: Inter;
  font-size: 2rem;
  color: hsl(0, 0%, 100%);
  margin-bottom: 1.5rem;
}

.highlight-text {
  color: hsl(277, 64%, 61%);
}

.subtitle {
  width: 55%;
  font-family: LexendDeca;
  color: hsla(0, 0%, 100%, 0.75);
  line-height: 1.8;
}

.info-items {
  height: 50%;
  border-radius: 0 0 1.5rem 1.5rem;
  display: flex;
  flex-flow: column;
  justify-content: space-evenly;
  align-items: center;
}

.info-item > h1 {
  margin-bottom: 0.5rem;
  text-align: center;
  font-family: Inter;
  font-size: 1.6rem;
}

.info-item > p {
  text-align: center;
  font-family: Inter;
  font-size: 0.9rem;
  font-weight: 400;
  color: hsla(0, 0%, 100%, 0.6);
}

@media only screen and (min-width: 1024px) {
  .wrapper {
    flex-flow: row-reverse;
    width: 80%;
    height: 50%;
  }

  .image {
    height: 100%;
    width: 50%;
    border-radius: 0 1.5rem 1.5rem 0;
  }

  .image-overlay {
    border-radius: 0 1.5rem 1.5rem 0;
  }

  .information {
    width: 50%;
    height: 100%;
    justify-content: space-evenly;
    align-items: center;
  }

  header {
    background-color: black;
    height: 0;
    width: 100%;
    display: flex;
    flex-flow: column;
    justify-content: center;
  }

  .title {
    width: 70%;
    text-align: left;
    font-family: Inter;
    font-size: 3.4rem;
    color: hsl(0, 0%, 100%);
  }

  .subtitle {
    width: 70%;
    text-align: left;
    font-size: 1.6rem;
  }

  .info-items {
    background-color: aquamarine;
    height: 0;
    width: 100%;
    flex-flow: row;
    justify-content: space-evenly;
    align-items: start;
  }

  .info-item > h1 {
    margin-bottom: 0.5rem;
    text-align: left;
    font-family: Inter;
    font-size: 2.6rem;
  }

  .info-item > p {
    text-align: left;
    font-family: Inter;
    font-size: 1.2rem;
    color: hsla(0, 0%, 100%, 0.6);
  }
}
